{
  "name": "pinion-widget",
  "version": "0.2.0",
  "dependencies": {
    "craco-plugin-scoped-css": "^1.1.1",
    "eslint-loader": "^4.0.2",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-cool-dimensions": "^2.0.6",
    "react-dom": "^17.0.2",
    "react-markdown": "^6.0.2",
    "react-scripts": "4.0.3",
    "react-spinners": "^0.11.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^5.3.0",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "autoprefixer": "^9.8.6",
    "csso-webpack-plugin": "*",
    "postcss": "^7.0.35",
    "postcss-parcel-import": "^0.0.2",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.1.2"
  }
}
