<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="pinion.css">
    <script src="pinion.js"></script>
    <title>Pinion diagram</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div style="max-width: 1400px; margin: 0 auto;">
      <div id="root"></div>
    </div>

    <script>
        pinion.setup(document.getElementById("root"), {
            source: ""
        });
    </script>
  </body>
</html>
